name: pr-build

on:
  pull_request:
    types: [opened]


jobs:
  build-project:
    uses: ./.github/workflows/build.yml
    with:
      project-path: ./src/AutoFixture.Helper.sln
    name: Build
    
    