name: pr-build

on:
  pull_request:
    branches: ['*']

jobs:
  build-publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        dotnet-version: [ '8.0.x', '6.0.x', ]
        os: [ubuntu-latest, alpine-latest, windows-latest ]
    steps:
    - uses: rain-dev/git-actions/.github/workflows/dotnet-build.yml@main
      with:
        project-path: ./src/AutoFixture.Helper.sln
        dotnet-version: ${{ matrix.dotnet-version }}
        os: ${{ matrix.os }}
      name: Build
    - uses: rain-dev/git-actions/.github/workflows/dotnet-publish.yml@main
      with:
        project-path: ./src/AutoFixture.Helper.sln
        dotnet-version: ${{ matrix.dotnet-version }}
        os: ${{ matrix.os }}
      name: Publish
    
    
    